.category-list {
    padding: 20px;
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .category-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
    }
  
    .category-card {
      width: 300px;
      display: flex;
      flex-direction: column;
  
      mat-card-content {
        flex-grow: 1;
      }
    }
  
    @media (min-width: 600px) {
      .category-grid {
        gap: 24px;
      }
  
      .category-card {
        width: 350px;
      }
    }
  }
  